#spring.application.name=stock-service
#server.port=8900
#
## Consul Configuration
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.service-name=${spring.application.name}
#spring.cloud.consul.discovery.health-check-interval=10s
#
## Actuator Configuration
#management.endpoints.web.exposure.include=health,info
## Add this to StockService/src/main/resources/application.properties
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.health-check-critical-timeout=30s