spring.application.name=e-commerce
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=w1d4_ecommercedb

logging.level.root=INFO
logging.level.org.springframework=INFO