# spring.application.name=gateway

# # Gateway port
# server.port=8080

# # Consul agent (Consul runs in a container on the host)
# spring.cloud.consul.host=localhost
# spring.cloud.consul.port=8500


# # Management endpoints for health
# management.endpoints.web.exposure.include=health,info
# management.endpoint.health.show-details=always
