spring.application.name=websockets
spring.datasource.url=jdbc:postgresql://localhost:5432/homework_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
