<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="l9Pcvp4etr5lq6R3jgEi">
    <mxGraphModel dx="632" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="40" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-2" value="Order Service - Command Line App" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-3">
          <mxGeometry width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;OrderService - Client Application&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-3">
          <mxGeometry x="12.5" y="40" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-4" value="&lt;b style=&quot;line-height: 150%;&quot;&gt;&lt;font&gt;ESB - Port 8080&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="1050" height="310" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="40" width="610" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-9" value="Shipping Services" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-8">
          <mxGeometry x="30" width="580" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;InternationalShippingService - Port 8084&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-8">
          <mxGeometry x="40" y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NormalShippingService - Port 8082&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-8">
          <mxGeometry x="250" y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NextShippingService - Port 8083&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-8">
          <mxGeometry x="440" y="30" width="164.81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="40" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-6" value="WarehouseService - Port 8081" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-13">
          <mxGeometry width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;WarehouseService API&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-13">
          <mxGeometry x="15" y="40" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-15" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="600" width="690" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-16" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-15">
          <mxGeometry x="30" width="660" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-17" value="Payment Service" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-16">
          <mxGeometry width="660" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MasterCardPaymetService - Port 8085&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-16">
          <mxGeometry x="10" y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VisaPaymentService - Port 8086&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-16">
          <mxGeometry x="255" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;PayPalPaymentService - Port 8087&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-16">
          <mxGeometry x="475" y="30" width="164.81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-23" target="EiLSZdtZ8WlPfEy0Kslp-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="250" />
              <mxPoint x="220" y="540" />
              <mxPoint x="165" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-23" value="OrderController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-2" target="EiLSZdtZ8WlPfEy0Kslp-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="150" />
              <mxPoint x="110" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-25" value="REST POST /order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-24">
          <mxGeometry x="-0.27" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#FF0000;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-26" target="EiLSZdtZ8WlPfEy0Kslp-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-26" value="warehouseChannel" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;rotation=90;horizontal=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="30" height="143.75" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.154;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#FF0000;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-23" target="EiLSZdtZ8WlPfEy0Kslp-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-28" value="&lt;span&gt;Send Order&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#B7DBFF;" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-27">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#FF0000;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-30" target="EiLSZdtZ8WlPfEy0Kslp-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-30" target="EiLSZdtZ8WlPfEy0Kslp-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-40" value="Processed order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#B7DBFF;" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-39">
          <mxGeometry x="-0.0719" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="355" y="397" width="40" height="28.12" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-36" value="REST POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-35">
          <mxGeometry x="0.3034" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-34" target="EiLSZdtZ8WlPfEy0Kslp-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-34" value="WareHouseActivator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#F00000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-64" target="EiLSZdtZ8WlPfEy0Kslp-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="396" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#00FF00;fillColor=#cdeb8b;strokeColor=#00FF00;shadow=1;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="250" />
              <mxPoint x="700" y="290" />
              <mxPoint x="787" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-41" target="EiLSZdtZ8WlPfEy0Kslp-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="140" />
              <mxPoint x="20" y="140" />
              <mxPoint x="20" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-41" value="InternationalShippingActivator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="230" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.527;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-41" target="EiLSZdtZ8WlPfEy0Kslp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-57" value="REST POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-44">
          <mxGeometry x="0.1196" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-45" value="Router #2 - Domestic Amount&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="860" y="396" width="170" height="28.94" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-47" target="EiLSZdtZ8WlPfEy0Kslp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-56" value="REST POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-53">
          <mxGeometry x="0.1056" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.556;entryDx=0;entryDy=0;strokeColor=#00FF00;shadow=1;exitX=1;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-47" target="EiLSZdtZ8WlPfEy0Kslp-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787.4999999999998" y="356.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="250" />
              <mxPoint x="900" y="250" />
              <mxPoint x="900" y="290" />
              <mxPoint x="787" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-47" target="EiLSZdtZ8WlPfEy0Kslp-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="190" />
              <mxPoint x="30" y="190" />
              <mxPoint x="30" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NormalShippingActivator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.071;entryY=0.535;entryDx=0;entryDy=0;strokeColor=#00FF00;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-48" target="EiLSZdtZ8WlPfEy0Kslp-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="290" as="sourcePoint" />
            <mxPoint x="787.4999999999998" y="376.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="250" />
              <mxPoint x="1080" y="290" />
              <mxPoint x="787" y="290" />
              <mxPoint x="787" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-48" target="EiLSZdtZ8WlPfEy0Kslp-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="170" />
              <mxPoint x="10" y="170" />
              <mxPoint x="10" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NextDayShippingActivator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="912.4" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.55;entryY=0.942;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-48" target="EiLSZdtZ8WlPfEy0Kslp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-55" value="REST POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-54">
          <mxGeometry x="0.1758" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-61" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;orderTypeRouterChannel&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;rotation=90;horizontal=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="339.18" width="30" height="143.76" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-63" value="&lt;i&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Router #1&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fad7ac;strokeColor=#b46504;size=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="433.76" width="47.5" height="55.06" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#F00000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-61" target="EiLSZdtZ8WlPfEy0Kslp-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="396" as="sourcePoint" />
            <mxPoint x="615" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-67" value="&lt;span style=&quot;background-color: rgb(183, 219, 255);&quot;&gt;orderType: International&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-65">
          <mxGeometry x="-0.2352" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-64" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 7px;&quot;&gt;internationalShippingChannel&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;rotation=90;horizontal=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="265" width="30" height="143.76" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-71" target="EiLSZdtZ8WlPfEy0Kslp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-71" target="EiLSZdtZ8WlPfEy0Kslp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-71" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px; color: rgb(255, 0, 0);&quot;&gt;PaymentRouterChannel&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;rotation=90;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="780" y="410" width="30" height="143.76" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-46" value="orderType: domestic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F00000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=#B7DBFF;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-61" target="EiLSZdtZ8WlPfEy0Kslp-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="410.42857142857133" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#F00000;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-45" target="EiLSZdtZ8WlPfEy0Kslp-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-51" value="amount &amp;lt; 175" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#B7DBFF;" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-49">
          <mxGeometry x="0.7369" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.558;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F00000;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-89" target="EiLSZdtZ8WlPfEy0Kslp-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-52" value="amount &amp;gt;= 175" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#B7DBFF;" vertex="1" connectable="0" parent="EiLSZdtZ8WlPfEy0Kslp-50">
          <mxGeometry x="0.6" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.548;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-71" target="EiLSZdtZ8WlPfEy0Kslp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="590" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-80" value="MonitoringService - Port 8088" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-79">
          <mxGeometry width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-81" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Console Logger / Obverser&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1D2538;strokeColor=#23445d;fontColor=#4BFF0A;" vertex="1" parent="EiLSZdtZ8WlPfEy0Kslp-79">
          <mxGeometry x="15" y="40" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.558;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F00000;" edge="1" parent="1" source="EiLSZdtZ8WlPfEy0Kslp-45" target="EiLSZdtZ8WlPfEy0Kslp-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="396" as="sourcePoint" />
            <mxPoint x="1002" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiLSZdtZ8WlPfEy0Kslp-89" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 7px;&quot;&gt;domesticShippingChannel&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;rotation=90;horizontal=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="930" y="290" width="30" height="143.76" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
