#spring.application.name=product-service
#server.port=8901
#
## Consul Configuration
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.service-name=${spring.application.name}
#spring.cloud.consul.discovery.health-check-interval=10s
#
## Actuator Configuration
#management.endpoints.web.exposure.include=health,info
#
## Feign Configuration (optional, but recommended)
#spring.cloud.openfeign.client.config.default.connectTimeout=5000
#spring.cloud.openfeign.client.config.default.readTimeout=5000